# automobilebiat

./: pom.xml
.github/workflows/: master_automobilebiat.yml
src/main/java/com/pfevalue/automobilebiat/: AutomobilebiatApplication.java  ServletInitializer.java
src/main/java/com/pfevalue/automobilebiat/Controller/: HelloController.java  MarqueController.java  ModeleController.java
src/main/java/com/pfevalue/automobilebiat/Entity/: Boite_Type.java  ClientKeycloak.java  Energie_Type.java  Marque.java  Modele.java  Transmission_Type.java  carrosserie_Type.java
src/main/java/com/pfevalue/automobilebiat/Repository/: MarqueRepository.java  ModeleRepository.java
src/main/java/com/pfevalue/automobilebiat/Service/: MarqueInterface.java  MarqueService.java  ModeleInterface.java  ModeleService.java
src/main/resources/: application.properties
src/test/java/com/pfevalue/automobilebiat/: AutomobilebiatApplicationTests.java
