
server.port=9008

spring.application.name=automobilebiat

spring.datasource.url=jdbc:mysql://localhost:3306/automobilebiat?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=


### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect



# the realm name
keycloak.realm = angular-web
keycloak.auth-server-url =  http://localhost:8180/auth
keycloak.ssl-required = external
# the client name
keycloak.resource = spring-boot
keycloak.bearer-only = true
# the client secret you findit under client->the client name->credential
keycloak.credentials.secret = 6843aBDdLvg8FL1waZpCAO0rsRu16BeW
keycloak.use-resource-role-mappings = true
keycloak.principal-attribute=preferred_username

# Secured and only for role admin
keycloak.securityConstraints[0].authRoles[0] = ROLE_ADMIN
keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /api



